{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YASINTANRIVERDI\\SQLEXPRESS;Initial Catalog=OneFixedProblem;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "JWT": {
    "Key": "onefixedproblemjwttokenkey936bc20e18xxWeTRyasonefixedproblemjwttokenkey936bc20e18xxWe",
    "Issuer": "https://localhost:5173",
    "Audience": "https://localhost:5173",
    "Expiration": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "www.onefixedproblem@gmail.com",
    "Password": "qozq oqsw baps cfvm"
  }
}